# customworldplugin

./: .ensime  .gitignore  README.md  TODO.md  build.sbt  dependency-reduced-pom.xml  pom.xml
src/main/com/thomas/customworld/: CustomCoreJava.java  DiscordBotJava.java
src/main/com/thomas/customworld/db/: HomeDB.scala
src/main/java/com/thomas/customworld/: CustomWorldPluginJava.java  SimpleScoreboard.java
src/main/resources/: app.properties  plugin.yml
src/main/scala/com/thomas/customworld/: CustomCore.scala  CustomWorldPlugin.scala  EventModule.scala  package.scala
src/main/scala/com/thomas/customworld/commands/: HealCommand  HealCommand.scala  HelpCommand.scala  LobbyCommand.scala  RankCommand.scala  RulesCommand.scala  SetTemplate.scala  package.scala
src/main/scala/com/thomas/customworld/commands/home/: DelHomeCommand.scala  HomeCommand.scala  HomeTpCommand.scala  SetHomeCommand.scala  package.scala
src/main/scala/com/thomas/customworld/commands/mod/: InvCommand.scala  JumppadCommand.scala  KickCommand.scala  MinigameCommand.scala  RankCommand.scala  SmiteCommand.scala
src/main/scala/com/thomas/customworld/commands/mod/ban/: BanCommand.scala  TempBanCommand.scala  UnbanCommand.scala
src/main/scala/com/thomas/customworld/commands/mod/ip/: ClearIpsCommand.scala  VerifyIpCommand.scala
src/main/scala/com/thomas/customworld/commands/mod/mute/: MuteCommand.scala
src/main/scala/com/thomas/customworld/commands/tpa/: TpAccept.scala  TpRequest.scala
src/main/scala/com/thomas/customworld/commands/util/: BackCommand.scala  ClearCommand.scala  GamemodeCommand.scala  HealCommand.scala  NickCommand.scala  SpawnCommand.scala  SpeedCommand.scala  WorldCommand.scala
src/main/scala/com/thomas/customworld/configuration/: package.scala
src/main/scala/com/thomas/customworld/db/: BuildDB.scala  HomeDB.scala  IpDB.scala  MainDB.scala  MuteDB.scala  PlayerDB.scala  package.scala
src/main/scala/com/thomas/customworld/discord/: DiscordBot.scala  DiscordCommandSender.scala
src/main/scala/com/thomas/customworld/event/: EventModule.scala
src/main/scala/com/thomas/customworld/freeop/: ProtectionFeature.scala  package.scala
src/main/scala/com/thomas/customworld/messaging/: package.scala
src/main/scala/com/thomas/customworld/minigame/: BoatRaceMinigame.scala  Minigame.scala  SpleefMinigame.scala  package.scala
src/main/scala/com/thomas/customworld/player/: package.scala  playerEventModule.scala
src/main/scala/com/thomas/customworld/player/freeop/: ProtectionFeature.scala  freeopEventModule.scala  package.scala
src/main/scala/com/thomas/customworld/player/ip/: ipEventModule.scala  package.scala
src/main/scala/com/thomas/customworld/player/mute/: muteEventModule.scala  package.scala
src/main/scala/com/thomas/customworld/player/nick/: nickEventModule.scala  package.scala
src/main/scala/com/thomas/customworld/player/rank/: package.scala
src/main/scala/com/thomas/customworld/rank/: RankClasses.scala  package.scala
src/main/scala/com/thomas/customworld/util/: SimpleScoreboard.scala  util.scala
src/main/scala/com/thomas/customworld/utility/: SimpleScoreboard.scala  util.scala
